C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\bin\Debug\GUI.exe
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\bin\Debug\GUI.exe.config
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\bin\Debug\GUI.pdb
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.Form1.resources
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.Form2.resources
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.Form3.resources
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.exe
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.pdb
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.Form4.resources
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.Form51.resources
C:\Users\wingh\OneDrive\Desktop\poly_ele2111\Y1S2\EIE2111Sem2\A2\Assignment2\GUI\GUI\obj\Debug\GUI.Form52.resources
